<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Feb 05 15:13:00 ART 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-02-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a href="index-16.html">Z</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/quack/jb/realtimechart/edf/EDF.html#getAnnotations--">getAnnotations()</a></span> - Method in class com.quack.jb.realtimechart.edf.<a href="../com/quack/jb/realtimechart/edf/EDF.html" title="class in com.quack.jb.realtimechart.edf">EDF</a></dt>
<dd>
<div class="block">Gets a list of the annotations on the EDF file, lest there are
 annotations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/quack/jb/realtimechart/edf/EDF.html#getConvertionFactor-java.lang.String-">getConvertionFactor(String)</a></span> - Method in class com.quack.jb.realtimechart.edf.<a href="../com/quack/jb/realtimechart/edf/EDF.html" title="class in com.quack.jb.realtimechart.edf">EDF</a></dt>
<dd>
<div class="block">Gets the convertion factor related to the given label</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/quack/jb/realtimechart/edf/EDF.html#getData--">getData()</a></span> - Method in class com.quack.jb.realtimechart.edf.<a href="../com/quack/jb/realtimechart/edf/EDF.html" title="class in com.quack.jb.realtimechart.edf">EDF</a></dt>
<dd>
<div class="block">Generic method to get some data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/quack/jb/realtimechart/edf/EDF.html#getFile--">getFile()</a></span> - Method in class com.quack.jb.realtimechart.edf.<a href="../com/quack/jb/realtimechart/edf/EDF.html" title="class in com.quack.jb.realtimechart.edf">EDF</a></dt>
<dd>
<div class="block">Gets the file path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/quack/jb/realtimechart/edf/EDF.html#getHeader--">getHeader()</a></span> - Method in class com.quack.jb.realtimechart.edf.<a href="../com/quack/jb/realtimechart/edf/EDF.html" title="class in com.quack.jb.realtimechart.edf">EDF</a></dt>
<dd>
<div class="block">Gets raw EDF header</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/quack/jb/realtimechart/edf/EDF.html#getLabels--">getLabels()</a></span> - Method in class com.quack.jb.realtimechart.edf.<a href="../com/quack/jb/realtimechart/edf/EDF.html" title="class in com.quack.jb.realtimechart.edf">EDF</a></dt>
<dd>
<div class="block">Get the labels contained in this EDF file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/quack/jb/realtimechart/edf/EDF.html#getNumberSamples-java.lang.String-">getNumberSamples(String)</a></span> - Method in class com.quack.jb.realtimechart.edf.<a href="../com/quack/jb/realtimechart/edf/EDF.html" title="class in com.quack.jb.realtimechart.edf">EDF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/quack/jb/realtimechart/edf/EDF.html#getRecords--">getRecords()</a></span> - Method in class com.quack.jb.realtimechart.edf.<a href="../com/quack/jb/realtimechart/edf/EDF.html" title="class in com.quack.jb.realtimechart.edf">EDF</a></dt>
<dd>
<div class="block">Gets raw EDF records</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/quack/jb/realtimechart/edf/EDF.html#getSamplingRate--">getSamplingRate()</a></span> - Method in class com.quack.jb.realtimechart.edf.<a href="../com/quack/jb/realtimechart/edf/EDF.html" title="class in com.quack.jb.realtimechart.edf">EDF</a></dt>
<dd>
<div class="block">Gets the sampling rate of the recording.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/quack/jb/realtimechart/edf/EDF.html#getSamplingRate-java.lang.String-">getSamplingRate(String)</a></span> - Method in class com.quack.jb.realtimechart.edf.<a href="../com/quack/jb/realtimechart/edf/EDF.html" title="class in com.quack.jb.realtimechart.edf">EDF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/quack/jb/realtimechart/edf/EDF.html#getSignal-java.lang.String-">getSignal(String)</a></span> - Method in class com.quack.jb.realtimechart.edf.<a href="../com/quack/jb/realtimechart/edf/EDF.html" title="class in com.quack.jb.realtimechart.edf">EDF</a></dt>
<dd>
<div class="block">Get a signal based on its label.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/quack/jb/realtimechart/edf/EDF.html#getValue--">getValue()</a></span> - Method in class com.quack.jb.realtimechart.edf.<a href="../com/quack/jb/realtimechart/edf/EDF.html" title="class in com.quack.jb.realtimechart.edf">EDF</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a href="index-16.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
