<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Feb 05 15:13:00 ART 2019 -->
<title>com.quack.jb.realtimechart</title>
<meta name="date" content="2019-02-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/quack/jb/realtimechart/package-summary.html" target="classFrame">com.quack.jb.realtimechart</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Chart.html" title="class in com.quack.jb.realtimechart" target="classFrame">Chart</a></li>
<li><a href="ExampleInstrumentedTest.html" title="class in com.quack.jb.realtimechart" target="classFrame">ExampleInstrumentedTest</a></li>
<li><a href="ExampleUnitTest.html" title="class in com.quack.jb.realtimechart" target="classFrame">ExampleUnitTest</a></li>
<li><a href="MainActivity.html" title="class in com.quack.jb.realtimechart" target="classFrame">MainActivity</a></li>
<li><a href="RealtimeUpdates.html" title="class in com.quack.jb.realtimechart" target="classFrame">RealtimeUpdates</a></li>
</ul>
</div>
</body>
</html>
