<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Feb 05 15:13:00 ART 2019 -->
<title>EDFUtil</title>
<meta name="date" content="2019-02-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EDFUtil";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/quack/jb/realtimechart/edf/EDF.html" title="class in com.quack.jb.realtimechart.edf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/quack/jb/realtimechart/edf/EDFUtil.html" target="_top">Frames</a></li>
<li><a href="EDFUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.quack.jb.realtimechart.edf</div>
<h2 title="Class EDFUtil" class="title">Class EDFUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.quack.jb.realtimechart.edf.EDFUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EDFUtil</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/quack/jb/realtimechart/edf/EDFUtil.html#EDFUtil--">EDFUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/quack/jb/realtimechart/edf/EDFUtil.html#convert-double-double-double-double-double-">convert</a></span>(double&nbsp;x,
       double&nbsp;dmax,
       double&nbsp;dmin,
       double&nbsp;pmax,
       double&nbsp;pmin)</code>
<div class="block">performs the convertion of x from scale dmax-dmin to scale pmax-pmin</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/quack/jb/realtimechart/edf/EDFUtil.html#insert-byte:A-byte-">insert</a></span>(byte[]&nbsp;box,
      byte&nbsp;it)</code>
<div class="block">Inserts a byte in a byte array</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/quack/jb/realtimechart/edf/EDFUtil.html#insert-byte:A-byte:A-">insert</a></span>(byte[]&nbsp;inlet,
      byte[]&nbsp;toAdd)</code>
<div class="block">Appends a byte array in another byte array</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/quack/jb/realtimechart/edf/EDFUtil.html#joinStrings-java.lang.String:A-java.lang.String-">joinStrings</a></span>(java.lang.String[]&nbsp;inlet,
           java.lang.String&nbsp;sep)</code>
<div class="block">Creates a new string uniting strings with a separator in the middle</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/quack/jb/realtimechart/edf/EDFUtil.html#map-double-double-double-double-double-">map</a></span>(double&nbsp;x,
   double&nbsp;in_min,
   double&nbsp;in_max,
   double&nbsp;out_min,
   double&nbsp;out_max)</code>
<div class="block">performs the mapping of x from scale dmax-dmin to scale pmax-pmin</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/quack/jb/realtimechart/edf/EDFUtil.html#separateString-java.lang.String-int-">separateString</a></span>(java.lang.String&nbsp;inlet,
              int&nbsp;numChops)</code>
<div class="block">Separates a String in an equal number of parts</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static short[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/quack/jb/realtimechart/edf/EDFUtil.html#translate-byte:A-">translate</a></span>(byte[]&nbsp;inlet)</code>
<div class="block">Converts a byte array into a short array</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EDFUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EDFUtil</h4>
<pre>public&nbsp;EDFUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="separateString-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>separateString</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;separateString(java.lang.String&nbsp;inlet,
                                                int&nbsp;numChops)</pre>
<div class="block">Separates a String in an equal number of parts</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inlet</code> - the String to be divided</dd>
<dd><code>numChops</code> - the number of chops to be done</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the chopped string</dd>
</dl>
</li>
</ul>
<a name="joinStrings-java.lang.String:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinStrings</h4>
<pre>public static&nbsp;java.lang.String&nbsp;joinStrings(java.lang.String[]&nbsp;inlet,
                                           java.lang.String&nbsp;sep)</pre>
<div class="block">Creates a new string uniting strings with a separator in the middle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inlet</code> - the String array to be united</dd>
<dd><code>sep</code> - the String that will appear in the middle of the other strings</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the united string</dd>
</dl>
</li>
</ul>
<a name="insert-byte:A-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public static&nbsp;byte[]&nbsp;insert(byte[]&nbsp;box,
                            byte&nbsp;it)</pre>
<div class="block">Inserts a byte in a byte array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>box</code> - the array to contain the new byte</dd>
<dd><code>it</code> - the byte to be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new array</dd>
</dl>
</li>
</ul>
<a name="insert-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public static&nbsp;byte[]&nbsp;insert(byte[]&nbsp;inlet,
                            byte[]&nbsp;toAdd)</pre>
<div class="block">Appends a byte array in another byte array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inlet</code> - the array to contain the new byte</dd>
<dd><code>toAdd</code> - the bytes to be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the concatenated array</dd>
</dl>
</li>
</ul>
<a name="translate-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public static&nbsp;short[]&nbsp;translate(byte[]&nbsp;inlet)</pre>
<div class="block">Converts a byte array into a short array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inlet</code> - the array to be converted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the converted array</dd>
</dl>
</li>
</ul>
<a name="convert-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre>public static&nbsp;double&nbsp;convert(double&nbsp;x,
                             double&nbsp;dmax,
                             double&nbsp;dmin,
                             double&nbsp;pmax,
                             double&nbsp;pmin)</pre>
<div class="block">performs the convertion of x from scale dmax-dmin to scale pmax-pmin</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the value to be converted</dd>
<dd><code>dmax</code> - the original maximum scale value</dd>
<dd><code>dmin</code> - the original minimum scale value</dd>
<dd><code>pmax</code> - the new maximum scale value</dd>
<dd><code>pmin</code> - the new minimum scale value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the calculation x * (dmax - dmin) / (pmax - pmin)</dd>
</dl>
</li>
</ul>
<a name="map-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>map</h4>
<pre>public static&nbsp;double&nbsp;map(double&nbsp;x,
                         double&nbsp;in_min,
                         double&nbsp;in_max,
                         double&nbsp;out_min,
                         double&nbsp;out_max)</pre>
<div class="block">performs the mapping of x from scale dmax-dmin to scale pmax-pmin</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the value to be converted</dd>
<dd><code>in_min</code> - the original maximum scale value</dd>
<dd><code>in_max</code> - the original minimum scale value</dd>
<dd><code>out_min</code> - the new maximum scale value</dd>
<dd><code>out_max</code> - the new minimum scale value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mapped value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/quack/jb/realtimechart/edf/EDF.html" title="class in com.quack.jb.realtimechart.edf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/quack/jb/realtimechart/edf/EDFUtil.html" target="_top">Frames</a></li>
<li><a href="EDFUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
